<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@400;700&family=Roboto&display=swap" rel="stylesheet">
    <title>RenjiLogia</title>
    <link rel="icon" href="img/R.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
</head>
<body>
    <header class="header2">
        <div class="container">
             <div class="header_inner">
                <img class="header_logo" src="img/Ren.png" alt="RenjiLogia">                
                <nav class="nav">
                    <a class="nav_link" href="index.html"><b>История</b></a>
                    <span>|</span>
                    <a class="nav_link" href="#"><b>Техника</b></a>
                    <span>|</span>
                    <a class="nav_link" href="oshib.html"><b>Ошибки</b></a>
                    <span>|</span>
                    <a class="nav_link" href="#"><b>Послесловие</b></a>
                </nav>
             </div>
        </div>
    </header>
    <main>
        <div class="tekst">
            <h1>Техники маникюра</h1>
            <p>Маникюр - прежде всего уход за ногтями. Без правильной техники можно повредить ноготь настолько, что его придется восстанавливать огромное количество времени.</p>
            <p>Но естественно у каждого мастера есть свои способы как делать маникюр. Он может быть с использованием аппарата, ацетона или пилки или других средств, а также подготовки к самому процессу.</p>
            <h3>Классический</h3>
            <p>Это один из самых популярных способов придать ногтям и коже ухоженный вид. Классический маникюр начинают с корректировки формы ногтей. Перед обработкой кутикулы делают ванночку для размягчения кожи.</p>
            <img class="pikt" src="img/z.jpg" alt="RenjiLogia">
            <h3>Европейский</h3>
            <p>Этот вид маникюра и педикюра очень похож на классический. Главное различие заключается в том, что кутикулу не срезают. С ней работают более щадящим способом — наносят гель-ремувер, который растворяет ороговевшие частицы кожи и позволяет с легкостью ее отодвинуть.</p>
            <p>После использования этого геля руки помещают в ванночку с водой и размягчающим составом. Спустя пару минут можно отодвигать кутикулу.</p>
            <img class="pikt" src="img/zz.jpg" alt="RenjiLogia">
            <h3>Аппаратный</h3>
            <p>Аппаратный маникюр и педикюр, как правило, «сухие»: наросшую кожу (а если быть точнее, ее ороговевшие частицы) убирают с помощью абразивных аппаратных насадок из металла или керамики, и для этого ее не нужно размягчать, так что можно обойтись без замачивания в ванночке.</p>
            <img class="pikt" src="img/zzz.jpg" alt="RenjiLogia">
            <h3>Японский</h3>
            <p>Все начинается с корректировки формы, далее — работа над кутикулой с помощью ремувера. Его же используют для очищения ногтевых пластин. После этого в них втирают специальные пасту и пудру на основе пчелиного воска с минералами. Их текстура закрывает собой микро повреждения пластин, выравнивая и укрепляя ногти. На этом же этапе их полируют — ногти приобретают глянцевый блеск. А потом восстановление пудрой и пастой закрепляют с помощью нанесения сыворотки; иногда этот шаг в японском маникюре пропускают, завершая процедуру кремом для рук и маслом для кутикулы.</p>
            <img class="pikt" src="img/zzzz.jpg" alt="RenjiLogia">
            <h3>Бразильский</h3>
            <p>Для корректировки формы в бразильском маникюре в ход идут пилочки. После этого по коже рук распределяют питательный крем, надевают на них перчатки и оставляют на 5 минут. Следующий шаг — работа с кутикулой. Для этого перчатки надрезают на кончиках, а их основная часть остается на руках (крем продолжит увлажнять кожу). Уже смягченную кутикулу отодвигают апельсиновой палочкой. В завершение процедуры перчатки снимают, а остатки крема стараются в массировать в кожу.</p>
            <img class="pikt" src="img/zzzzz.png" alt="RenjiLogia">
        </div>        
    </main>
</body>
</html>